<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
	
<style>
	body{
	
		height: 122vh;
		font-weight: bold;
		letter-spacing: 2px;
		
	}/*add animation in background */
section{
    position: absolute;
    width: 110%;
    height: 120%;
    background: radial-gradient(#333, GLASS);
}/* add leaves animation to bg*/
.leaves{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.leaves div{
    position: absolute;
    display: block;
}
/* declare a leaves animation direction delay and how it */
.leaves div:nth-child(1){
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.leaves div:nth-child(2){
    left: 50%;
    animation: animate 17s linear infinite;
    animation-delay: -5s;
}
.leaves div:nth-child(3){
    left: 70%;
    animation: animate 19s linear infinite;
    animation-delay: -3s;
}
.leaves div:nth-child(4){
    left: 0;
    animation: animate 11s linear infinite;
    animation-delay: -1s;
}
.leaves div:nth-child(5){
    left: 30%;
    animation: animate 13s linear infinite;
}
.leaves div:nth-child(6){
    left: 60%;
    animation: animate 20s linear infinite;
}
.leaves div:nth-child(7){
    left: 80%;
    animation: animate 25s linear infinite;
}
.leaves div:nth-child(8){
    left: 10%;
    animation: animate 18s linear infinite;
}
/* declare a animation function*/
@keyframes animate{
    0%{
        opacity: 0;
        top: -10%;
        transform: translateX(-20px) rotate(0deg);
    }
    10%{
        opacity: 1;
    }
    20%{
        transform: translateX(20px) rotate(60deg);
    }
    100%{
        top: 110%;
    }
}
/* declare 4 different set within 4 different position*/
.set2{
    transform: scale(1.5);
    transform: translateX(20px) rotateY(180deg);
    filter: blur(5px);
}
.set3{
    transform: scale(0.8);
    transform: translateX(20px) rotateX(180deg); 
    filter: blur(1px);
}
.set4{
    transform: scale(2.0);
    transform: translateX(20px) rotateX(180deg); 
    filter: blur(2px);
}
/* add css to main body*/
	*{
		margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
	}
	.main{
		background-color: rgb(9, 10, 10);
		height: auto;
		width: 650px;
		position: absolute;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 60%;
	}
	.left{
		background-color: #ff8400;
		width: 200px;
		height: 100%;
		float: left;
	}
	.right{
		width: 450px;
		float: left;
	}
	/* add css to a profile picture*/
	.profile-img{
		height: 180px;
		width: 180px;
		background-color: #0debd5;
		border-radius: 50%;
		margin-bottom: 20px;
		margin-left: 60px;
		border: 5px solid #f3eced;
		
	}
	.profile-img img{
		width: 180px;
		height: 180px;
		border-radius: 50%;
	}
	.box-1{
		position: relative;
		height: 150px;
		
	}
	.heading{
		background-color: #7eff1c;
		padding: 10px;
		color: #05124c;
		text-align: left;
		padding-left: 20px;
		margin-right: -15px;
	}
	.heading::after{
		content: '';
		position: absolute;
		width: 21px;
		height: 18px;
		background-color: #deeede;
		left: 191px;
		top: 26px;
		transform:rotate(56deg);
		z-index: -1;
	}
	/*ADD CSS TO THE CONTENT IN BOX 1 (LEFT HAND SIDE BOX)*/
	.p1{
		padding: 9px 10px;
		font-size: 12px;
	}
	.icons1{
		font-size: 14px!important;
		padding-right: 10px!important;
		vertical-align: sub;
	}
	/* add css to skills */
	.skill-container{
		width: 90%;
		background-color: #4d4d4d;
		margin: 0px 10px;
	}
	.skill{
		text-align: right;
		padding-top: 2px;
		padding-bottom: 2px;
		color: white;
	}/*ADD CSS TO THE SKILL BAR*/
	.html{
		width: 90%;
		background-color: white;
	}
	.css{
		width: 80%;
		background-color: white;
	}
	.js{
		width: 70%;
		background-color: white;
	}
	.data{
		width: 50%;
		background-color: white;
	}
	.web {
		width: 70%;
		background-color: white;
	}
	.dataa{
		width: 50%;
		background-color: white;
	}
	.icons2{
		padding: 18px 10px;
	}
	/*add css to heading like name */
	.name-div{
		padding: 86px 0px 60px 55px;
		text-align: center;
		letter-spacing: 3px;
		color: white;
	}
	.name-div h1{
		margin-bottom: 10px;
	}
	/* *add css to a left hand side vertical box*/
	.box-2{
		padding: 0px 50px;
		margin-top: 15px;
		color: white;
	}
	.p2{/*WHICH DENOTES CSS TO BOX 2 CONTENT DATA*/
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1px;
		word-spacing: 2px;
		line-height: 18px;
		margin-top: 5px;
		color: white;
		
	}
	h2{
		font-size: 16px;
		margin-bottom: 15px;
	}
	.icons3{
		vertical-align: bottom;
		font-size: 21px!important;
		color: #4d4d4d;
	}
	.p3{/*WHICH DENOTES CSS TO BOX 2 CONTENT HEADING */
		font-size: 14px;
		word-spacing: 1px;
		letter-spacing: 0px;
		margin-top: 10px;
	
	}
	.p3 span{
		color: white; padding-left: 0px;
	}
	.new{
		font-size: 15px;
	}
	
	
	
	
	/* end of css*/
	</style>
</head>
<!--here the html code start-->
<body>
	<section>
		<!--background html-->
<!--as mention above we declare a 4 set tha specifies the leanves contaner which leaf is delivered after one another-->
		 <div class="leaves">
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf02.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf02.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
		 </div>
		 <div class="leaves set2">
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf02.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf02.png" alt=""></div>
		 </div>
		 <div class="leaves set3">
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf02.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
		 </div>
		 <DIv class="leaves set4">
			<div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf03.png" alt=""></div>
			 <div><img src="leaf04.png" alt=""></div>
			 <div><img src="leaf01.png" alt=""></div>

		 </DIv>
	 </section>

<div class="main">
	<div class="left">
		<br><!--profile image as rutvik.png-->
		<div class="profile-img"><img src="RUTVIK.png"></div>
<!--the box 1 is a left hand side vertical box-->
		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i><br>8010302234</BR></p>
			<p class="p1"><i class="material-icons icons1">email</i><BR>gholerutvik@gmaiL.com</BR></p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>LANGUAGES</p>
			</div>

			<p class="p1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

			<p class="p1">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1">DATA ANALYSIS
			<div class="skill-container">
				<div class="skill data"></div>
			</div>
			</p>
		</div><br>
		<br>
<br>
		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>

			<p class="p1">WEBSITE DESIGN
			<div class="skill-container">
				<div class="skill web"></div>
			</div>
			</p>

			<p class="p1">DATA ANALYSIS
			<div class="skill-container">
				<div class="skill dataa"></div>
			</div>
			</p>

			
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div><br>

			<div class="new">
				<i class="material-icons icons2">FOOTBALL</i><br>
				<i class="material-icons icons2">RUNNING</i><br>
				<i class="material-icons icons2">FARMING</i><br>
				<i class="material-icons icons2">DRAMA</i><br>
			</div>
			
		</div>

	</div>

<!--it is a heading with aright hand side aligenment  -->
	<div class="right">
		<div class="name-div">
			<h1>Mr.RUTVIK HARESH GHOLE.</h1>
			<p>WEB DEVELOPER<br> DATA ANALYSIS</p>
		</div>
<!--here a box 2 start -->
<!--box 2 is a righ hand side blue box which contains section like about me,education and experience.-->
		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; "></i></h2>
			<p class="p2">
				passionate and experienced professional with dual expertise in web development and data analysis. As an experienced web developer, I bring a wealth of experience in creating responsive and user-friendly websites. My expertise in front-end and back-end technologies enables me to create seamless digital experiences that meet both user needs and business goals.
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" ></i></h2>
			<p class="p3"><span>UNIVERSITY OF MUMBAI</span></p>
			<p class="p2">
				Bacholer of Engineering in Computer
			</p>

			<p class="p3"><span>HSC Qualification</span></p>
			<p class="p2">
				Kokan Divisional Board
				At.nyandeep Vidya Mandir,Khed<br>
				score :- 88.33%
			</p>

			<p class="p3"><span>SSC Qualification </span></p>
			<p class="p2">
				Kokan Divisional Board
				At.nyandeep Vidya Mandir,Khed<br>
				score :- 92.80%
			</p>
		
		</div>


		<div class="box-2">
			<h2>WORK EXPERIENCE <i class="material-icons icons3" ></i></h2>
<p class="p2">
				I am aweb developer.As a developer projects likes "Dairy management system and swami consultancy " are done by me.In this project my roll is to developed front end side.
			</p>

			
		</div>

	</div>
</div>



</body>
</html>